<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listContact"
            type="com.example.chapter4.RVDataBinding.Contact" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{listContact.name}"/>
        <TextView
            android:id="@+id/rvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{listContact.phone}"/>
    </androidx.cardview.widget.CardView>
</layout>